set-window-option -g mode-keys vi

set -sg escape-time 0
set -g default-terminal 'foot'
set-option -sa terminal-overrides ',foot:RGB'

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split
unbind '%'
bind-key C-h split-window -h
unbind '"'
bind-key C-v split-window -v

#remove to avoid conflict
unbind l
unbind Up
unbind Down
unbind Left 
unbind Right
unbind Down
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-right '#{?client_prefix,#[fg=black bg=red]ACTION MODE#[default],}'
#   C-b PPage   Enter copy mode and scroll up
#   C-b Up      Select the pane above the active pane
#   C-b Down    Select the pane below the active pane
#   C-b Left    Select the pane to the left of the active pane
#   C-b Right   Select the pane to the right of the active pane
#   C-b M-1     Set the even-horizontal layout
#   C-b M-2     Set the even-vertical layout
#   C-b M-3     Set the main-horizontal layout
#   C-b M-4     Set the main-vertical layout
#   C-b M-5     Select the tiled layout
#   C-b M-n     Select the next window with an alert
#   C-b M-o     Rotate through the panes in reverse
#   C-b M-p     Select the previous window with an alert
#   C-b M-Up    Resize the pane up by 5
#   C-b M-Down  Resize the pane down by 5
#   C-b M-Left  Resize the pane left by 5
#   C-b M-Right Resize the pane right by 5
#   C-b C-Up    Resize the pane up
#   C-b C-Down  Resize the pane down
#   C-b C-Left  Resize the pane left
#   C-b C-Right Resize the pane right
#   C-b S-Up    Move the visible part of the window up
#   C-b S-Down  Move the visible part of the window down
#   C-b S-Left  Move the visible part of the window left
#   C-b S-Right Move the visible part of the window right
